@import '../../../colors';
.landing-container{
    height: auto;
    max-width: 100%;
}

.bg-container{
    position: relative;
    max-width: 100vw;
    height: 100%;
    display: flex;
    justify-content: flex-end;   
}

.bg{
    height: calc(100vh - 64px);
    max-width: 70vw;
    width: 100%;
    background: url("https://image.tmdb.org/t/p/original/orjiB3oUIsyz60hoEqkiGpy5CeO.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    z-index: -5;

}

.gradient{
    position: absolute;
    top: 0;
    height: 100vh;
    width: 100%;
    background: linear-gradient(to right, $color-bg 35%, rgba(0,0,0,0));
    z-index: -3;
}

.overlay{
    position: absolute;
    top: 0;
    height: 100vh;
    width: 100%;
    background: rgba(0,0,0,0.2);
    z-index: -4;
}

.movie-data{
    position: absolute;
    top: 0;
    left: 20px;
    height: 100%;
    max-width: 100%;

}

.movie-data-container{
    position: relative;
    width: 700px;
    height: 50vh;
    top: 25vh;

    & mat-card-title{
    font-size: 2.5rem;
    letter-spacing: 0.8rem;
    text-transform: uppercase;
    }
    & mat-card-content{
        margin-top: 20px;
        font-size: 1rem;
        line-height: 1.5;
    }
    & .release-date{
        margin-top: 40px;
    }
}

mat-card{
    background: none;
}

.divider{
    display: none;
}

@media (max-width: 1200px){
    .gradient{
        background: linear-gradient(to top, $color-bg 35%, rgba(0,0,0,0));
    }

    .bg{
        max-width: 100%;
    }

    .bg-container{
        justify-content: flex-start;
    }

    .movie-data-container{
        top: 50vh;
    }

    .movie-data{
        left: 0;
    }

    .divider{
        display: block;
    }
}

@media (max-width: 800px){
    .movie-data{
        margin: 0 auto;
        width: 100%;
    }

    .movie-data-container{
        box-sizing: border-box;
        max-width: 100%;
        margin: 0 auto;
        padding: 0 10px;
        & mat-card-title{
            font-size: 2.2rem;
            letter-spacing: 0.8rem;
            text-align: center;
        }

        & mat-card-content{
            text-align: center;
        }

        & mat-card-actions{
            display: flex;

            & button{
                margin: 0 auto;
            }
        }

        & .release-date{
                text-align: center;
        }
    }
}

@media (max-width: 600px){
    .bg{
        background-position: top;
        background-size: 800px auto;
        width: 100%;
    }

    .gradient{
        background: linear-gradient(to top, $color-bg 55%, rgba(0,0,0,0));
    }

    mat-card{
        padding: 8px;
    }


    .movie-data-container{
        top: 40vh;
        width: 100%;

        & mat-card-title{
            font-size: 2rem;
        }
        & mat-card-content{
                font-size: 0.8rem;
                line-height: 1.5;
            }
        & .release-date{
                margin-top: 30px;
            }
    }
}


@media (max-width: 400px){
    .bg{
        background-position: top;
        background-size: 600px auto;
        max-width: 100%;
    }

    .gradient{
        background: linear-gradient(to top, $color-bg 65%, rgba(0,0,0,0));
    }

    .movie-data{
        width: 100%;
    }

    .movie-data-container{
        height: auto;
        top: 32vh;

        & mat-card-title{
            font-size: 1.6rem;
            }

        & mat-card-actions{
            max-width: 100%;
            padding: 0;
            margin: 0;
            display: flex;
            
            & button{
                margin: 0 auto;
            }
        }
    }
}

@media only screen and (orientation: landscape) and (max-height: 420px){
    .bg-container{
        min-height: 140vh;
    }

    .bg{
        background-position: center -20px;
    }

    .movie-data-container{
        & mat-card-title{
            font-size: 1.8rem;
            letter-spacing: 0.6rem;
        }
    }
}
